.banner {
  padding: 1rem 0;
}

.carousel-indicators {
  margin-left: 0;
  margin-right: 0;
  bottom: -40px;
  justify-content: unset;
  top: 50%;
  left: 30px;
  right: 30px;
  flex-direction: column;
}

@media (max-width: 768px) {
  .carousel-indicators {
    display: none;
  }

  .carousel-inner {
    overflow: visible;
  }
}

.carousel-indicators [data-bs-target] {
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background-color: var(--primary-color);
}

.carousel-item {
  position: relative;
  transition: all .5s ease-in-out;
}

.carousel-item:is(.active) {
  display: block;
}

.carousel-item-container {
  position: relative;
  display: grid;
  grid-template-columns: 45% 55%;
  gap: 10px;
  justify-content: space-between;
  align-items: center;
}

@media (max-width: 430px) {
  .carousel-item-container {
    height: 450px;
  }
}

@media (max-width: 768px) {
  .carousel-item-container {
    grid-template-columns: 1fr;
  }
}

.carousel-item img {
  position: relative;
  width: 100%;
  height: 450px;
  object-fit: cover;
}

@media (max-width: 430px) {
  .carousel-item img {
    height: 200px;
    object-fit: contain;
  }
}

.carousel-item .carousel-caption {
  position: relative;
  right: unset;
  left: unset;
  bottom: unset;
  text-align: unset;
  padding: 0;
  color: var(--black-color);
  height: 250px;
}

@media (max-width: 768px) {
  .carousel-item .carousel-caption {
    grid-row: 2;
  }
}

.carousel-item .carousel-caption h2 {
  font-size: 55px !important;
  font-weight: 900;
}

@media (max-width: 430px) {
  .carousel-item .carousel-caption h2 {
    font-size: 42px !important;
  }
}

.carousel-item .carousel-caption .carousel-paragraph {
  font-size: 20px;
}
