.partner > .container {
  margin: 6rem auto;
  display: grid;
  grid-template-columns: 1fr 3fr;
  gap: 20px;
  align-items: center;
}

@media (max-width: 960px) {
  .partner > .container {
    grid-template-columns: repeat(1, 100%) !important;
  }
}

.partner-header h2 {
  text-transform: uppercase;
}

.partner-content {
  padding: 1rem;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(90px, 1fr));
  /* grid-template-rows: 50px; */
  gap: 30px;
  justify-items: center;
}

@media (max-width: 960px) {
  .partner-content {
    grid-template-columns: repeat(auto-fit, minmax(90px, 1fr));
  }
}

.partner-content [class^="partner-content__"] img {
  /* max-width: 100%; */
  width: 100%;
  height: 50px;
}
