.statistics > .container,
.statistics-content {
  display: grid;
  align-items: center;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 10px 10px;
}

@media (min-width: 768px) {
  .statistics {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 960px) {
  .statistics {
    grid-template-columns: repeat(4, 1fr);
  }
}

.statistics-content {
  grid-template-columns: 1fr 2fr;
}

.statistics-content__number {
  font-size: 4rem;
  font-weight: 900;
  position: relative;
}

.statistics-content__word {
  font-size: 1rem;
  font-weight: 500;
}

.statistics__description {
  color: var(--black-color);
}
